                                                                                                                                   
   '?(||||||||||||||||||||||||||||||||||vvivviviiixxxixxxxxxxxxxxxxxxxxxiixiv|iv|||||||||||-                                       
   =88888888888888888888888888888888888888888888888888888888888888888888888888888888888888Q~                                       
   =88888888888888888888888888888888888888888888888888888888888888888888888888888888888888Q~                                       
   =88888888888888888888888888888888888888888888888888888888888888888888888888888888888888Q~                                       
   :88888888888888888888888888888888888888888888888888888888888888888888888888888888888888Q~                                       
   "g8888888888888888888888888888888888888888888888888888888888888888888888888888888888888Q~                                       
   _N8888888888888888888888888888888888888888888888888888888888888888888888888888888888888Q~                                       
   _N88888888886WWWWWWWZZZZZWZZZZZZZZZWW0888888888888888bZZZZZZZZZZZZZZZZZZZZZZZ68888888888^                                       
   -E888888888W`                        V888888888888886.                       ,0888888888^                                       
   'O888888888W`                        V88888888888888O'                       ,0888888888<                                       
    -__-'......`6####################8  V88888888888888D_`$###################V  -_______,,`                                       
                R@@@@@@@@@@@@@@@@@@@@#  n88888888888888D_`8@@@@@@@@@@@@@@@@@@@g'                                                   
                R@@@@@@@@@@@@@@@@@@@@#  c88888888888888D_`g@@@@@@@@@@@@@@@@@@@@s                                                   
                R@@@@@@@@@@@@@@@@@@@@#  }88888888888888g: D@@@@@@@@@@@@@@@@@@@@]                                                   
                d@@@@@@@@@@@@@@@@@@@@#  }88888888888888g" E@@@@@@@@@@@@@@@@@@@@r                                                   
                W@@@@@@@@@@@@@@@@@@@@#  }888888888888888: E@@@@@@@@@@@@@@@@@@@@#]                                                  
                P@@@@@@@@@@@@@@@@@@@@#  }888888888888888: E@@@@@@@@@@@@@@@@@@@@@@r                                                 
                m@@@@@@@@@@@@@@@@@@@@#  }888888888888888= D@@@@@@@@@@@@@@@@@@@@@@#^                                                
                m@@@@@@@@@@@@@@@@@@@@@  }888888888888888!`g@@@@@@@@@@@@@@@@@@@@@@@D                                                
                j@@@@@@@@@@@@@@@@@@@@@  }888888888888888= N@@@@@@@@@@@@@@@@@@@@@@#(                                                
                t@@@@@@@@@@@@@@@@@@@@@  }888888888888888: 0@@@@@@@@@@@@@@@@@@@@@@|                                                 
                2@@@@@@@@@@@@@@@@@@@@@  }888888888888888: g@@@@@@@@@@@@@@@@@@@@@t                                                  
                }@@@@@@@@@@@@@@@@@@@@@  }888888888888888= D@@@@@@@@@@@@@@@@@@@@Q.                                                  
                }@@@@@@@@@@@@@@@@@@@@@  }888888888888888:`8@@@@@@@@@@@@@@@@@@@@@!                                                  
                x@@@@@@@@@@@@@@@@@@@@@  }888888888888888:`8@@@@@@@@@@@@@@@@@@@@H                                                   
                `U@@@@@@@@@@@@@@@@@@@@  }888888888888888=`Q@@@@@@@@@@@@@@@@@@@h'                                                   
                  n@@@@@@@@@@@@@@@@@@#  }888888888888888:`Q@@@@@@@@@@@@@@@@@E:                                                     
                  i@@@@@@@@@@@@@@@@@@#  }888888888888888:`8@@@@@@@@@@@@@@@@8.                                                      
                  o@@@@@@@@@@@@@@@@@@#  }888888888888888: E@@@@@@@@@@@@@@@@!                                                       
                  :@@@@@@@@@@@@@@@@@@#  }888888888888888: R@@@@@@@@@@@@@@@t                                                        
                   !R@@@@@@@@@@@@@@@@#  }888888888888888: E@@@@@@@@@@@@@@8'                                                        
                    `N@@@@@@@@@@@@@@@#  }888888888888888= O@@@@@@@@@@@@@@z                                                         
                     <@@@@@@@@@@@@@@@@  }888888888888888: W@@@@@@@@@@@@@@br************^^^~~~~~~~!!!!!!!!!!!!!:                    
                     _#@@@@@8iiiviixiv  ]Q88888888888888= <]}}}}]}}2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                   
                     >@@@@@@P  <vvvvvvivP888888888888888V???????(, _#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O                    
                     `Q@@@@@Z  h888888888888888888888888888888888r 'B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W                    
                     x@@@@@@d  h888888888888888888888888888888888? `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q`                   
                    'B@@@@@@d  w888888888888888888888888888888888? `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   
                     d@@@@@@d  w888888888888888888888888888888888? `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V                   
                     d@@@@@@d  w888888888888888888888888888888888? `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V                   
                   `V@@@@@@@d  w888888888888888888888888888888888? `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#n`                   
                  _Q@@@@@@@@6  2NNN0$0000000000000000000000000000r `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$"                     
                  :#@@@@@@@@$  ```````````````````````````````.`.` `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W`                     
                   `j@@@@@@@@Q88888888g88g8g00g8g000000000000000000g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!                    
                    `8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Os:                    
                    _Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#]`          _zWP?        
                    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!     `?ncuVoQ@@@@6'      
                   _N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z      z@@@@@@@@@@@#:      
                  `B@@@@@@@@@#BQQQB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P_  :Z@@@@@@@@@@@@v       
                  V@@@@@#Nsv=`     _r}K#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#gQ@@@@@@@@@@@@@@(       
                 'RB0Hu^.              ,Vd#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g        
                                          `^nq6Rg@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@6        
                                                 "m@@@@@@@@@@@@@@@i`!W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RZa=        
                                                   ~6@@@@@@@@@@@@@#o``l#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0<            
                                                      -,!28@@@@@@@@e    !nd#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#WV=          
                                                           _]Q@@@@Q~       '(R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,        
                                                             `"_,!`           ~UB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Oc!     
                                                                                 "r}tKg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qi`  
                                                                                       _*Z@@@@@@@@@@@#BDa]?*<rZ@@@@@@@@@@@@@@@@@}  
                                                                                          =N@@@@@#}~.          _]dQ@@@@@@@@@@@@@V  
                                                                                           `]B@#6=                 '>j#@@@@@@@@0'  
                                                                                             `_`                      ,a#@@@@BX,   
                                                                                                                        `'',,`     
                                                                                                                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

- Main file is default_gui.py and calls/references everything else from there.
- Main library for facial recognition https://github.com/carolinedunn/facial_recognition
